namespace Spoleto.TrueApi
{
    /// <summary>
    /// Типы упаковки
    /// </summary>
    public enum PackType
    {
        /// <summary>
        /// Единица товара (Пачка, Товарная упаковка)
        /// </summary>
        UNIT,

        /// <summary>
        /// Групповая упаковка
        /// </summary>
        /// <remarks>
        /// Используется только для товарных групп "Молочная продукция", "Упакованная вода"
        /// </remarks>
        GROUP,

        /// <summary>
        /// Упаковка 1-го уровня (Блок, Транспортная упаковка 1-го уровня)
        /// </summary>
        LEVEL1,

        /// <summary>
        /// Упаковка 2-го уровня (Коробка, Транспортная упаковка 2-го уровня (на данный момент это SSCC))
        /// </summary>
        LEVEL2,

        /// <summary>
        /// Упаковка 3-го уровня (Паллета)
        /// </summary>
        LEVEL3,

        /// <summary>
        /// Упаковка 4-го уровня
        /// </summary>
        LEVEL4,

        /// <summary>
        /// Упаковка 5-го уровня
        /// </summary>
        LEVEL5,

        /// <summary>
        /// Агрегированный таможенный код
        /// </summary>
        АТК,

        /// <summary>
        /// Комплект
        /// </summary>
        /// <remarks>
        /// Используется только ТГ "Предметы одежды, бельё постельное, столовое, туалетное и кухонное", "Духи и туалетная вода", "Фотокамеры (кроме кинокамер), фотовспышки и лампы-вспышки"
        /// </remarks>
        BUNDLE,

        /// <summary>
        /// Набор
        /// </summary>
        /// <remarks>
        /// Используется только ТГ "Предметы одежды, бельё постельное, столовое, туалетное и кухонное", "Духи и туалетная вода", "Фотокамеры (кроме кинокамер), фотовспышки и лампы-вспышки"
        /// </remarks>
        SET
    }
}
